
version: 2
jobs:
  build:
    docker: 
      - image: circleci/node:16 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run npm install
      - run:
          command: |
            node index.js
      
workflows:
  version: 2
  build-test-app:
    jobs:
      - build
      