
version: 2
jobs:
  build:
    working_directory: ~/test-ansible-app
    docker:
      - image: circleci/node:17
    steps:
      - checkout
      - restore_cache:
         key:  cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key:  cache-{{ checksum "package.json" }}
          paths:
           - node_modules
      - run:
          name: Build the application using the command
          command: npm run build
      - persist_to_workspace:
          root: ~/test-ansible-app
          paths:
            - package.json
            - node_modules
            - src
            - build
  deploy:
    docker:
      - image: cimg/aws:2023.08
    steps:
      - checkout
      - attach_workspace:
          at: ~/test-ansible-app
      - run: aws --version
      - run:
          name: "Print an env var stored in the Project"
          command: echo ${AWS_ACCESS_KEY_ID}
    
      - run: aws s3 sync ~/test-ansible-app/build/ s3://circleci-app-dev-s3-us-east-1
    
    
workflows:
  version: 2
  build-test-app:
    jobs:
      - build
      - deploy:
          context: aws_cedentials
          requires:
            - build

      